<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        body {
            background-color: #ADD8E6;
            color: #000080;
        }
        #logo {
            width: 100px;
            height: 100px;
        }
        table, th, td {
            border: 1px solid #000080;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
        }
        button {
            background-color: #000080;
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
        }
        button:hover {
            opacity: 0.8;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #000080;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <img id="logo" src="logo.png" alt="Logo">

    <table>
        <tr>
            <th>Fridays of 2024</th>
            <th>Header 2</th>
        </tr>
        <tr><td>2024-01-05</td><td>Data 2</td></tr>
        <tr><td>2024-01-12</td><td>Data 2</td></tr>
        <tr><td>2024-01-19</td><td>Data 2</td></tr>
        <tr><td>2024-01-26</td><td>Data 2</td></tr>
        <tr><td>2024-02-02</td><td>Data 2</td></tr>
        <tr><td>2024-02-09</td><td>Data 2</td></tr>
        <tr><td>2024-02-16</td><td>Data 2</td></tr>
        <tr><td>2024-02-23</td><td>Data 2</td></tr>
        <tr><td>2024-03-01</td><td>Data 2</td></tr>
        <tr><td>2024-03-08</td><td>Data 2</td></tr>
        <tr><td>2024-03-15</td><td>Data 2</td></tr>
        <tr><td>2024-03-22</td><td>Data 2</td></tr>
        <tr><td>2024-03-29</td><td>Data 2</td></tr>
        <tr><td>2024-04-05</td><td>Data 2</td></tr>
        <tr><td>2024-04-12</td><td>Data 2</td></tr>
        <tr><td>2024-04-19</td><td>Data 2</td></tr>
        <tr><td>2024-04-26</td><td>Data 2</td></tr>
        <tr><td>2024-05-03</td><td>Data 2</td></tr>
        <tr><td>2024-05-10</td><td>Data 2</td></tr>
        <tr><td>2024-05-17</td><td>Data 2</td></tr>
        <tr><td>2024-05-24</td><td>Data 2</td></tr>
        <tr><td>2024-05-31</td><td>Data 2</td></tr>
        <tr><td>2024-06-07</td><td>Data 2</td></tr>
        <tr><td>2024-06-14</td><td>Data 2</td></tr>
        <tr><td>2024-06-21</td><td>Data 2</td></tr>
        <tr><td>2024-06-28</td><td>Data 2</td></tr>
        <tr><td>2024-07-05</td><td>Data 2</td></tr>
        <tr><td>2024-07-12</td><td>Data 2</td></tr>
        <tr><td>2024-07-19</td><td>Data 2</td></tr>
        <tr><td>2024-07-26</td><td>Data 2</td></tr>
        <tr><td>2024-08-02</td><td>Data 2</td></tr>
        <tr><td>2024-08-09</td><td>Data 2</td></tr>
        <tr><td>2024-08-16</td><td>Data 2</td></tr>
        <tr><td>2024-08-23</td><td>Data 2</td></tr>
        <tr><td>2024-08-30</td><td>Data 2</td></tr>
        <tr><td>2024-09-06</td><td>Data 2</td></tr>
        <tr><td>2024-09-13</td><td>Data 2</td></tr>
        <tr><td>2024-09-20</td><td>Data 2</td></tr>
        <tr><td>2024-09-27</td><td>Data 2</td></tr>
        <tr><td>2024-10-04</td><td>Data 2</td></tr>
        <tr><td>2024-10-11</td><td>Data 2</td></tr>
        <tr><td>2024-10-18</td><td>Data 2</td></tr>
        <tr><td>2024-10-25</td><td>Data 2</td></tr>
        <tr><td>2024-11-01</td><td>Data 2</td></tr>
        <tr><td>2024-11-08</td><td>Data 2</td></tr>
        <tr><td>2024-11-15</td><td>Data 2</td></tr>
        <tr><td>2024-11-22</td><td>Data 2</td></tr>
        <tr><td>2024-11-29</td><td>Data 2</td></tr>
        <tr><td>2024-12-06</td><td>Data 2</td></tr>
        <tr><td>2024-12-13</td><td>Data 2</td></tr>
        <tr><td>2024-12-20</td><td>Data 2</td></tr>
        <tr><td>2024-12-27</td><td>Data 2</td></tr>
    </table>

    <button onclick="showTime()">Show Current Time</button>

    <script>
        function showTime() {
            var date = new Date();
            var time = date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();
            alert("Current Time: " + time);
        }
    </script>

    <footer>
        <p>This is a footnote.</p>
    </footer>
</body>
</html>
